<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DragToOrbit.cs">
    <Files>
      <File FileName="Assets\DragToOrbit.cs" Line="262" Column="27" />
      <File FileName="Assets\PlanetSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets\LightController.cs" Line="1" Column="1" />
      <File FileName="Assets\HexPlanet\Scripts\Hexsphere.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\UIController.cs" Line="227" Column="30" />
      <File FileName="Assets\TileController.cs" Line="422" Column="3" />
      <File FileName="Assets\MoneyController.cs" Line="1" Column="1" />
      <File FileName="Assets\BonusController.cs" Line="1" Column="1" />
      <File FileName="Assets\FallingText.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="..\3D Shooter\Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioFader.cs" Line="1" Column="1" />
      <File FileName="Assets\HexPlanet\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\BonusOption.cs" Line="1" Column="1" />
      <File FileName="Assets\UIParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\bonuses.txt" Line="1" Column="1" />
      <File FileName="Assets\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\TooltipItem.cs" Line="1" Column="1" />
      <File FileName="Assets\UIToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\HexPlanet\Scripts\Pointer.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundController.cs" Line="237" Column="30" />
      <File FileName="Assets\SoundToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildSpot.cs" Line="44" Column="1" />
      <File FileName="Assets\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" Line="1" Column="1" />
      <File FileName="Assets\PostProcessing\Runtime\Attributes\MinAttribute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>